{
  "name": "json",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch produtos.json --host 000.000.0.00",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "json-server": "^1.0.0-beta.1"
  }
}
